# skycloud-admin

./: pom.xml
skycloud-auth/: auth.sql  pom.xml
skycloud-auth/skycloud-auth-client/: pom.xml
skycloud-auth/skycloud-auth-client/src/main/java/com/skycloud/auth/client/: EnableAuthClient.java
skycloud-auth/skycloud-auth-client/src/main/java/com/skycloud/auth/client/annotation/: IgnoreAuthClientURL.java  IgnoreAuthTokenURL.java  IgnoreClientToken.java  IgnoreUserToken.java
skycloud-auth/skycloud-auth-client/src/main/java/com/skycloud/auth/client/client/: AuthApi.java  AuthClient.java
skycloud-auth/skycloud-auth-client/src/main/java/com/skycloud/auth/client/config/: AuthProperties.java
skycloud-auth/skycloud-auth-client/src/main/java/com/skycloud/auth/client/configuration/: AuthAutoConfigurer.java  ClientAuthConfiguration.java  ClientConfiguration.java  UserAuthConfiguration.java
skycloud-auth/skycloud-auth-client/src/main/java/com/skycloud/auth/client/feign/: AuthFeignConfiguration.java  AuthFeignContext.java  AuthFeignHandler.java  AuthFeignInterceptor.java  FeignOkHttpConfiguration.java
skycloud-auth/skycloud-auth-client/src/main/java/com/skycloud/auth/client/interceptor/: ClientTokenInterceptor.java  OkHttpTokenInterceptor.java  ServiceAuthRestInterceptor.java  UserAuthRestInterceptor.java  UserTokenInterceptor.java
skycloud-auth/skycloud-auth-client/src/main/java/com/skycloud/auth/client/util/: ServiceAuthUtil.java
skycloud-auth/skycloud-auth-common/: pom.xml
skycloud-auth/skycloud-auth-common/src/main/java/com/skycloud/auth/common/dto/: AuthClientDTO.java  AuthJwtDTO.java
skycloud-auth/skycloud-auth-common/src/main/java/com/skycloud/auth/common/utils/: JwtUtil.java
skycloud-auth/skycloud-auth-server/: pom.xml
skycloud-auth/skycloud-auth-server/docker/: Dockerfile
skycloud-auth/skycloud-auth-server/src/main/java/com/skycloud/auth/server/: AuthApplication.java
skycloud-auth/skycloud-auth-server/src/main/java/com/skycloud/auth/server/configuration/: ClientAuthConfiguration.java  ClientConfiguration.java  FeignConfiguration.java  WebConfiguration.java  (+1 more)
skycloud-auth/skycloud-auth-server/src/main/resources/: bootstrap.yml
skycloud-auth/skycloud-auth-server/src/main/resources/mapper/: AuthClientMapper.xml  AuthClientServiceMapper.xml
skycloud-auth/skycloud-auth-server/src/main/resources/mybatis/mapper/: AuthClientEntityMapper.xml  AuthClientServiceEntityMapper.xml
skycloud-auth/skycloud-auth-server/src/test/java/com/skycloud/auth/server/: ApplicationTests.java
skycloud-generator/skycloud-generator-plugin/: pom.xml
skycloud-generator/skycloud-generator-plugin/src/main/java/com/skycloud/generator/plugin/: LombokPlugin.java
skycloud-provider/: pom.xml
skycloud-provider-api/: pom.xml
skycloud-provider-api/skycloud-provider-admin-api/: pom.xml
skycloud-provider-api/skycloud-provider-upload-api/: pom.xml
skycloud-provider-api/skycloud-provider-user-api/: pom.xml
skycloud-provider-api/skycloud-provider-user-api/src/main/java/com/skycloud/user/dto/: UserDto.java
skycloud-provider-api/skycloud-provider-user-api/src/main/java/com/skycloud/user/service/: UserRestApi.java
skycloud-provider/skycloud-provider-admin/: pom.xml
skycloud-provider/skycloud-provider-admin/src/main/java/com/skycloud/: AdminApplication.java
skycloud-provider/skycloud-provider-admin/src/main/java/com/skycloud/admin/: package-info.java
skycloud-provider/skycloud-provider-admin/src/main/java/com/skycloud/admin/web/: PermissionController.java
skycloud-provider/skycloud-provider-admin/src/main/resources/: bootstrap.yml
skycloud-provider/skycloud-provider-upload/: pom.xml
skycloud-provider/skycloud-provider-upload/docker/: Dockerfile
skycloud-provider/skycloud-provider-upload/src/main/java/com/skycloud/: UploadApplication.java
skycloud-provider/skycloud-provider-upload/src/main/java/com/skycloud/upload/: UploadApplication.java
skycloud-provider/skycloud-provider-upload/src/main/java/com/skycloud/upload/configuration/: OssConfiguration.java  UploadConfiguration.java  WebConfiguration.java
skycloud-provider/skycloud-provider-upload/src/main/java/com/skycloud/upload/property/: CustomPropeprty.java  CustomPropertyRegistrar.java
skycloud-provider/skycloud-provider-upload/src/main/java/com/skycloud/upload/util/: JodaUtils.java
skycloud-provider/skycloud-provider-upload/src/main/java/com/skycloud/upload/web/: TestController.java
skycloud-provider/skycloud-provider-upload/src/main/resources/: bootstrap.yml
skycloud-provider/skycloud-provider-upload/src/main/resources/static/kindeditor/: kindeditor-all.js
skycloud-provider/skycloud-provider-upload/src/main/resources/static/kindeditor/jsp/: demo.html
skycloud-provider/skycloud-provider-upload/src/main/resources/static/kindeditor/plugins/code/: prettify.js
skycloud-provider/skycloud-provider-upload/src/main/resources/static/kindeditor/plugins/image/: image.js
skycloud-provider/skycloud-provider-upload/src/main/resources/static/kindeditor/plugins/map/: map.js
skycloud-provider/skycloud-provider-upload/src/main/resources/static/kindeditor/plugins/multiimage/: multiimage.js
skycloud-provider/skycloud-provider-upload/src/test/java/com/skycloud/upload/: ApplicationTests.java
skycloud-provider/skycloud-provider-user/: pom.xml
skycloud-provider/skycloud-provider-user/src/main/java/com/skycloud/: UserApplication.java
skycloud-provider/skycloud-provider-user/src/main/java/com/skycloud/user/: UserApplication.java
skycloud-provider/skycloud-provider-user/src/main/java/com/skycloud/user/configuration/: WebConfiguration.java
skycloud-provider/skycloud-provider-user/src/main/java/com/skycloud/user/mapper/: UserMapper.java
skycloud-provider/skycloud-provider-user/src/main/java/com/skycloud/user/service/: UserService.java
skycloud-provider/skycloud-provider-user/src/main/java/com/skycloud/user/web/: UserController.java  package-info.java
skycloud-provider/skycloud-provider-user/src/main/resources/: bootstrap.yml
skycloud-provider/skycloud-provider-user/src/main/resources/mapper/: UserMapper.xml
(+271 files in other folders)
