<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.skycloud</groupId>
        <artifactId>skycloud-master</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.skycloud</groupId>
    <artifactId>skycloud-auth</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>skycloud-auth</name>
    <description>认证服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>skycloud-auth-common</module>
        <module>skycloud-auth-client</module>
        <module>skycloud-auth-server</module>
    </modules>

</project>