mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin

#mapper.Mapper = tk.mybatis.mapper.common.Mapper

mapper.Mapper = com.skycloud.generator.mybatis.MyMapper

domain.rootClass = com.skycloud.generator.mybatis.BaseEntity

jdbc.driverClass = com.mysql.cj.jdbc.Driver

jdbc.url = jdbc:mysql://59.110.63.236:3308/cloud?useUnicode=true&characterEncoding=utf-8&useSSL=false

jdbc.user = cloud

jdbc.password = cloud
